# Source database (the reference database usually local - being updated)
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=test-sync
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=root
SOURCE_DB_SCHEMA=dev

# Target database (the one to be updated usually prod - being used)
TARGET_DB_HOST=localhost
TARGET_DB_PORT=5432
TARGET_DB_NAME=test-sync
TARGET_DB_USER=postgres
TARGET_DB_PASSWORD=root
TARGET_DB_SCHEMA=prod
